<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Side Desync Attack</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Consolas', 'Monaco', monospace;
    }

    .emphasized {
      color: #FF8000;
      font-weight: bold;
    }
  </style>
</head>
<body>
	<center><img src="csd.jpg" alt="Client Side Desync!" border="0" width="80%" height="80%"/></center>
  <h1>Client Side Desync Attack</h1>
  <p>
    The term "<span class="emphasized">Client Side Desync Attack</span>" refers to a type of security vulnerability that can be exploited on the client side of a web application. This concept is inspired by research conducted by PortSwigger, a company known for its web security tools, including Burp Suite.
  </p>
  <p>
    In the context of web security, "<span class="emphasized">desync</span>" typically refers to desynchronization or inconsistencies in the interpretation of HTTP requests by different components of a web application. This can happen when there's a misinterpretation of the HTTP protocol, leading to discrepancies in how the client (browser) and server process the requests.
  </p>
  <p>
    The specific attack mentioned in the PortSwigger research is related to "<span class="emphasized">Request Smuggling</span>." Request smuggling is a technique where an attacker manipulates the way a web server processes HTTP requests. The goal is often to trick the server into processing the requests differently from how the client interprets them, leading to security vulnerabilities.
  </p>
  <p>
    The "<span class="emphasized">Client Side Desync Attack</span>" may involve manipulating HTTP requests on the client side in a way that could lead to desynchronization between the client and the server, potentially causing security issues. It's important to note that exploiting such vulnerabilities requires a deep understanding of the HTTP protocol and how web servers handle requests.
  </p>
  <p>
    Always follow ethical hacking guidelines and obtain explicit permission from the system owner before conducting any security testing or research. Unauthorized access or testing can lead to legal consequences.
  </p>
  <p><a href="https://portswigger.net/web-security/request-smuggling/browser/client-side-desync" target="_blank">Client Side Desync Attack</a></p>

<center><img src="requestsmuggling.jpg" alt="Client Side Desync!" border="0" width="80%" height="80%"/></center>

  <h1><span class="emphasized">Client Side Desync</span> Chrome Extension Tutorial</h1>
  <p>
  [Step 1: Install the Extension]<br>
    Ensure that you have the Chrome extension installed in your browser.
  </p>
  <p>
  [Step 2: Open a Website]<br>
    Open a website where you want to test the extension.
  </p>
  <p>
  [Step 3: Access Developer Tools]<br>
    Right-click on the page and select "Inspect" or use the keyboard shortcut <span class="emphasized">Ctrl + Shift + I</span> to open the Chrome Developer Tools.
  </p>
  <img src="csd.gif" alt="Client Side Desync!" border="0" width="80%" height="80%" />
  <p>
  [Step 4: Back to Target]<br>
    Stay focus and proceed to Step 5.
  </p>
  <p>
  [Step 5: Input URL]<br>
  1. Locate the input box labeled "URL."<br>
    2. Enter the desired URL, e.g., <span class="emphasized">https://example.com</span>.
  </p>
  <p>
  [Step 6: Input Body Data]<br>
  1. Locate the input box labeled "Body Data" or "POST Data."<br>
    2. Enter the body data, e.g., <span class="emphasized">GET /404 HTTP/1.1</span>.
  </p>
  <p>
  [Step 7: Click "Desync!"]<br>
  1. Locate the button labeled "Desync!" on the webpage.<br>
  2. Click the button <span class="emphasized">TWICE</span> to initiate the <span class="emphasized">CSD attack</span>.
  </p>
  <p>
  [Step 8: Observe Network Requests]<br>
  1. Navigate to the "Network" tab in the Chrome Developer Tools.<br>
    2. Observe the network requests to see if any anomalies or desynchronization has occurred.
  </p>
  <p>
  <p>
  [Step 9: Check Results]<br>
    1. Return to the "Network" tab in the Chrome Developer Tools
    <br>
    2. Check for any additional or modified network requests.
  </p>
  <p>
  [Step 10: Analyze Results]<br>
    Analyze the results in the Developer Tools to understand how the extension manipulated the requests and if any <span class="emphasized">desynchronization</span> occurred. Pay attention to request/response headers and statuses.
  </p>

  <h1><span class="emphasized">CL.0 Vulnerabilities</span></h1>
  <p>
    As with <span class="emphasized">CL.0 vulnerabilities</span>, we've found that the most likely candidates are endpoints that aren't expecting <span class="emphasized">POST requests</span>, such as static files or server-level redirects.
  </p>
  <h2>Static Files:</h2>
  <ul>
    <li>
      Images (<span class="emphasized">.jpeg, .png, .gif, .avif</span>)
    </li>
    <li>
      Stylesheets (<span class="emphasized">.css</span>)
    </li>
    <li>
      JavaScript files (<span class="emphasized">.js</span>)
    </li>
  </ul>
  <h2>Server-level Redirects:</h2>
  <ul>
    <li>
      HTTP Redirects like <span class="emphasized">/en</span>
    </li>
    <li>
      HTTP Redirects like <span class="emphasized">/home</span>
    </li>
    <li>
      HTTP Redirects like <span class="emphasized">/visitor</span>
    </li>
    <li>
      HTTP Redirects like <span class="emphasized">/web</span>
    </li>
    <li>
      HTTP Redirects like <span class="emphasized">/mobile</span>
    </li>
  </ul>
<p><a href="https://medium.com/@angryovalegg/client-side-desync-attack-4b71f00f0306" target="_blank">Author's Note</a></p>
</body>
</html>

